get the text only regEX <(.*?)>
kill empyt elements (<..+>)(<\/.*?>)

<supplied reason="undefined" evidence="previouseditor" cert="high">Ecce <g
                            type="interpunct"/>, svb h</supplied><damage>o</damage>c <g
                        type="interpunct"/> titvl<hi rend="apex">o</hi>sita svnt <g
                        type="interpunct"/><persName>s<hi rend="apex">o</hi>t<hi rend="apex"
                        >e</hi>ridis</persName><note>Unidentified female name.</note> oss<supplied
                        reason="lost" evidence="previouseditor" cert="high"> a</supplied>, <lb n="2"
                    /> cons<hi rend="apex">v</hi>mpta <g type="interpunct"/> inm<hi rend="tall"
                        >i</hi>t<hi rend="tall">i</hi> morte <g type="interpunct"/> sepvlta <g
                        type="interpunct"/> iacet. <lb n="3"/> N<hi rend="apex">o</hi>ndum <g
                        type="interpunct"/> bis tern<hi rend="apex">o</hi>s <g type="interpunct"/>
                    aetas compleverat <g type="interpunct"/> ann<hi rend="apex">o</hi>s, <lb n="4"/>
                    cvm <g type="interpunct"/>ivssast <g type="interpunct"/><ref
                        target="https://en.wikipedia.org/wiki/D%C4%ABs_Pater">nigri <g
                            type="interpunct"/> d<hi rend="tall">i</hi>tis</ref>
                    <g type="interpunct"/> in<hi rend="tall">i</hi>re domvm.<lb n="5"/> Mater qv<hi
                        rend="tall">o</hi>s <g type="interpunct"/> n<hi rend="apex">a</hi>tae <g
                        type="interpunct"/> d<hi rend="apex">e</hi>b<hi rend="apex">e</hi>bat <g
                        type="interpunct"/> tr<hi rend="apex">a</hi>dere <g type="interpunct"/> L<hi
                        rend="apex">v</hi>ct<hi rend="apex">v</hi>s, <lb n="6"/>tr<hi rend="apex"
                        >a</hi>didit <g type="interpunct"/> h<hi rend="apex">o</hi>s <g
                        type="interpunct"/> m<hi rend="apex">a</hi>tri <g type="interpunct"/> n<hi
                        rend="apex">a</hi>ta <g type="interpunct"/>repente sva<hi rend="apex"
                    >e</hi>.
