/marc:collection/marc:record//marc:datafield[@tag='245']/marc:subfield[@code='a']

To begin swapping first and last names

1. Kill extra commas:

,\.
.

\.,
Swap out use of III, etc...

2. Flip names based on comma

([^>]*?),([^,\.<]*)
$2 $1

3. You then need to put periods in
(\s\w\s)
$1.

\s\.
. 


4. Clean-up tags
> [<--Space]
>

4. To limit and view your clean-up and make additonal changes
([>]\w.?)([^<]*)


This may be a better regex for the fliping of names

([^>]*?),([^,\.<|,\.<$]*)